{
  "Logging": {
    "IsEnabled": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=(localdb)\\ToshokanDB;Database=Toshokan;Trusted_Connection=True;"
  },
  "StaticFileRoutes": {
    "Assets":"/ToshokanAppAssets/",
    "Avatars": "/ToshokanAppAssets/Avatars/",
    "Books": "/ToshokanAppAssets/Books/"
  }
}
