{
  "Logging": {
    "IsEnabled": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=(localdb)\\ToshokanDB;Database=Toshokan;Trusted_Connection=True;"
  },
  "StaticFileRoutes": {
    "Assets":"/ToshokanAppAssets/",
    "Avatars": "wwwroot/Avatars/",
    "Books": "/ToshokanAppAssets/Books/"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "toshokanappservice@mail.ru",
    "Password": "jQevpj6973pK9GhV2uzU"
  }
}
